<!--pages/bind/bind.wxml-->
<view class='bind_wrapper'>
  <block wx:if="{{cashType == 'HANDLE'}}">
    <view class='bind_container'>
      <view class='info info_money'>绑定支付宝账号成为你的大额提现账户</view>
      <view class='input_box'>
        <input bindinput='changeNum' data-type="HANDLE" type="number" placeholder="请输入你的支付宝账号" auto-focus/>
      </view>
      <view class='input_box'>
        <input bindinput='changeName' data-type="HANDLE" type="text" placeholder="请输入你的真实姓名" auto-focus/>
      </view>
    </view>
    <view class='cash_btn'>
      <view class='btn_info'>绑定支付宝账号成为你的大额提现账户</view>
      <v-button bindtap='goBindHandle'>绑定</v-button>
    </view>
  </block>
  <block wx:if="{{cashType == 'AUTO'}}">
    <view class='bind_container'>
      <view class='info info_money'>绑定微信账号成为你的小额提现账户</view>
      <view class='input_box'>
        <input bindinput='changeName' data-type="AUTO" type="text" placeholder="请输入你的真实姓名" auto-focus/>
      </view>
    </view>
    <view class='cash_btn'>
      <view class='btn_info'>绑定微信账号成为你的小额提现账户</view>
      <v-button>绑定</v-button>
    </view>
  </block>




</view>
